/*
I wanted to go with a mobile first approach, but it actually lead to more verbose CSS in this case, so I've gone web first. Can't always force things...

Side note: I know that this style of nesting in SASS doesn't result in the most performance efficient CSS code... but on the OCD/organizational side, I like it. So for CodePen purposes, CSS selector performance be damned.
*/
/* Global settings */
/* Global "table" column settings */
.product-image {
  float: left;
  width: 22%;
}

.product-details {
  float: left;
  width: 27%;
}

.product-price {
  float: left;
  width: 12%;
}

.product-quantity {
  float: left;
  width: 18%;
}
/* .product-quantity input {
  -moz-appearance: textfield;
  text-align: center;
} */

.control {
  color: #9575cd !important;
  background-color: white;
  cursor: pointer;
  transition: all .3s ease;
}

.control:hover{
  background-color: #9575cd;
  color: white !important;
}

.product-removal {
  float: left;
  width: 8%;
  text-align: right;
  display: none;
  opacity: 0;
  transition: opacity .5s ease;
  position:absolute;
  right: 10px;
  top: 8px;
}

.product-line-price {
  float: left;
  width: 21%;
}

/* This is used as the traditional .clearfix class */
.group:before, .shopping-cart:before,
.column-labels:before,
.product:before,
.totals-item:before,
.group:after,
.shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
  content: "";
  display: table;
}


.group:after,
.shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
  clear: both;
}

.group, .shopping-cart,
.column-labels,
.product,
.totals-item {
  zoom: 1;
}

/* Apply clearfix in a few places */
/* Apply dollar signs */
.product .product-price:before,
.product .product-line-price:before,
.totals-value:before {
  content: attr(data-currency);
}

/* Body/Header stuff */
body {
  /* padding: 0px 30px 30px 20px; */
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 100;
}

h1 {
  font-weight: 100;
}

label {
  color: #aaa;
}

.shopping-cart {
  margin: 60px 0;
}

.cart-summary{
  margin-top: 60px;
padding-top: 50px;
}
/* Column headers */
.column-labels label {
  padding-bottom: 0;
  margin-bottom: 0;
  text-align: center;
}

.column-labels .product-image,
.column-labels .product-details,
.column-labels .product-removal {
  text-indent: -9999px;
}

/* Product entries */
.product {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
  position: relative;
  display: flex;
  align-items: center;
padding: 15px 5px;
transition: background .5s ease;
text-align: center;
}

.product .product-image {
  text-align: center;
}

.product .product-image img {
  width: 100px;
}

.product .product-details .product-title {
  margin-right: 20px;
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}

.product .product-details .product-description {
  margin: 5px 20px 5px 0;
  line-height: 1.4em;
}

.product .product-quantity input {
  width: 40px;
}

.shopping-cart .card-body{
  padding-left: 0;
  padding-right: 0;
}

.product .remove-product {
  border: 0;
  padding: 4px 8px;
  color: #c66;
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
  font-size: 12px;
  border-radius: 3px;
}


.product:hover{
  background-color: aliceblue;
  
}
.product:hover .product-removal {
 display: block;
 opacity: 1;
}

/* Totals section */
.totals .totals-item {
  /* float: right;
  clear: both; */
  width: 100%;
  margin-bottom: 10px;
}

.totals .totals-item label {
  /* float: left; */
  clear: both;
  /* width: 60%; */
  display: inline-block;
}

.totals .totals-item .totals-value {
  float: right;
  text-align: right;
}

.totals .totals-item-total {
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
  border-top: 1px solid rgba(0, 0, 0, .1);
  padding-top: 5px;
}

.checkout {
  float: right;
  border: 0;
  padding: 5px 25px;
  background-color: #6b6;
  color: #fff;
  font-size: 25px;
  border-radius: 3px;
  width: 100%;
}

.checkout:hover {
  background-color: #494;
}

/* Make adjustments for tablet */
@media screen and (max-width: 768px){
    .cart-summary {
      margin-top: 60px;
      padding-top: 50px;
  }
  .column-labels label{
    font-size: .7rem;
  }

  .product .product-removal {
    display: block;
    opacity: 1;
   }
   .product .product-quantity .input-group-prepend,.product .product-quantity .input-group-append{
    display: none;
   }

   .checkout,.cart-summary h4 {
    font-size: 1em;
  }
  
}

@media screen and (max-width: 1024px) and (orientation:landscape){

.product .product-removal {
  display: block;
  opacity: 1;
 }

 .checkout,.cart-summary h4  {
  font-size: 1em;
}

}
@media screen and (max-width: 650px) {

  .product .product-quantity .input-group-prepend,.product .product-quantity .input-group-append{
    display: flex;
   }

  .shopping-cart {
    padding-top: 20px;
    border-top: 1px solid #eee;
    margin-bottom: 0;
  }

  .cart-summary{
    margin: 0;
  }
  .column-labels {
    display: none;
  }
  .product-image {
    float: right;
    width: auto;
  }
  .product-image img {
    margin: 0 0 10px 10px;
  }
  .product-details {
    float: none;
    margin-bottom: 10px;
    width: auto;
  }
  .product-price {
    clear: both;
    width: 70px;
    padding-top: 9px;
  }
  .product-quantity {
    width: 40%;
    display: flex;
    align-items: center;
  }
  
  .product-removal {
    width: auto;
  }
  .product-line-price {
    float: right;
    width: auto;
    padding-top: 8px;
  }

  .product-removal {
    top: 15px;
right: 89%;
}
.product{
  display: block;
}
}

/* Make more adjustments for phone */
@media screen and (max-width: 360px) {
  .product-removal {
    float: right;
  }
  .cart-summary{
    margin-top: 0;
    padding: 25px 0;
  }
  .product-line-price {
    float: right;
    width: auto;
  }

  .totals .totals-item label {
    width: 60%;
  }
  .totals .totals-item .totals-value {
    width: 40%;
  }
}

/*-----------------------------------
	Navbar 
-----------------------------------*/

.minicart{
	background:url(../img/icons/carts.png);
	background-position: -156px 11px;
	background-repeat:no-repeat;
	width: 40px;
	height: 50px;
	padding-right: 32px;
}

.navbar{
	background-color: #4ea6bc;
	padding: 15px ;
	border-radius: 0;
	margin: 0;
}

.navbar-brand{
	color: #fff;
	font-family: Open Sans, sans-serif;
	padding-left: 32px;
}

.navbar-brand:hover{
	color: #fff;
}
