a{
  text-decoration: none;
}
input[type="number"]{
  -moz-appearance: textfield;
  text-align: center;
}
.accessibility-support .navbar-nav,.sorting .navbar-nav {
  flex-direction: row;
justify-content: end;
}

.accessibility-support .navbar-nav li{
  margin-left: 20px;
}
.sorting .navbar-nav li{
  margin-left: 5px;
  margin-right: 10px;

}
.sorting .nav-item.active .nav-link{
  color: #6e1cff;
  border-bottom: 2px solid;
  display: inline-block;
}

.accessibility-support,.sorting {
  flex: 0 0 auto;
}


.brand-wrap{
  font-size: 1.2em;
}
.brand-wrap .expand{
  color: #8f8;
}

.brand-wrap .farmer{
  color: #6e1cff;
margin-right: 5px;
}

select{
  -webkit-appearance: none;
-moz-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg width="24" height="10" viewBox="0 0 7 10" xmlns="http://www.w3.org/2000/svg"><path d="M.188 7.15C.084 7.06 0 6.866 0 6.74v-.246C0 6.22.232 6 .5 6h.248c.14 0 .335.075.432.162L3.5 8.25l2.32-2.088c.1-.09.287-.162.432-.162H6.5c.276 0 .5.23.5.494v.245c0 .136-.087.322-.188.41L3.5 9.987.188 7.148zm0-4.31L3.5 0l3.312 2.84c.1.086.188.272.188.41v.244c0 .265-.224.494-.5.494h-.248c-.145 0-.332-.072-.432-.16L3.5 1.75 1.18 3.827c-.097.087-.293.16-.432.16H.5c-.268 0-.5-.22-.5-.493V3.25c0-.13.084-.322.188-.41z" fill="%2396A3B6" fill-rule="evenodd"/></svg>');
}

@media (max-width: 1200px) {
  /* tablet devices */ 

}
@media (max-width: 1200px) and (hover: none) {
  /* tablet devices */ 


}
@media (max-width: 992px) {
  /* small tablet devices */

  }
@media all and (max-width: 768px) {
  /* mobile devices */
  .header-main>.container>.row{
    flex-direction: column-reverse;
  }
  .icontext{
    width: 95%;
  }

  .site-map{
    padding: 30px 0;
  }
  .site-map aside{
    width: 33.3% !important;
  }
  .footer-copyright p{
    float: none !important;
    text-align: center;
  }

  .icontext{
    padding-bottom: 15px;
  }

  .brand-wrap{
    
  }
}
